zookeeper.connect=kafka01:2181,kafka02:2181,kafka03:2181
##,127.0.0.1:2182,127.0.0.1:2183
# timeout in ms for connecting to zookeeper
zookeeper.connectiontimeout.ms=1000000
#consumer group id
group.id=test-group
#consumer timeout
#consumer.timeout.ms=5000
auto.offset.reset=smallest
auto.commit.enable=true
