##zookeeper.connect=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183/kafka
#zk.sessiontimeout.ms=6000
#zk.connectiontimeout.ms=6000
#partitioner.class=
metadata.broker.list=kafka01:9092,kafka02:9092,kafka03:9092
##,127.0.0.1:9093
producer.type=sync
compression.codec=0
serializer.class=kafka.serializer.StringEncoder
#batch.num.messages=100

